"""1. Напишите программу, удаляющую из текста все слова содержащие "абв". Используйте знания с последней лекции.
 Выполните ее в виде функции. """

# def delete(a:str):
#     return a.replace('абв', '')

# """2. """
# В отдельном файле
# """3. Вот вам текст...."""
#
# import textwrap
#
# text = '«Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, ' \
#        'было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, ' \
#        'эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, ' \
#        'солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в ' \
#        'общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в ' \
#        'магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел ' \
#        'другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».'
#
# sub_list = ['короче', 'короче говоря', 'говоря', 'кажется', 'эээ', 'в общем', 'ээээ', ',', 'Ну', 'ну', 'Ээээ',
#             'В общем', 'эту…', 'э…', 'Э...', 'ээ….', 'э.', '']
#
# for sub in sub_list:
#     text = text.replace(sub, '')
#     text = text.replace('  ', ' ')
#
# print(textwrap.fill(text, width=60))
from unicodedata import decimal

"""4. """
import functools
import random

# Создайте 2 списка
lang = ['JavaScript', 'Swift', 'Python', 'Kotlin', 'Pascal']
lang_num = [1, 2, 3, 4, 5]

# Функция возвращающая кортеж
def lst(a, b):
    return [(i, j) for i, j in zip(a, b)]

# Используя функцию lst создаем наш список с кортежами
lang_num_lst = (lst(lang, lang_num))

# Создаем список из списков для подсчета суммы номеров букв
summa_lst = [[] for _ in range(len(lang))]

# Заполняем созданный список номерами
number_of_list = 0
for language in lang:
    for digit in language:
        summa_lst[number_of_list].append(int(hex(ord(f'{digit}')).removeprefix('0x'), 16))
    number_of_list += 1

# Теперь мы пишем функцию которая будет брать из summ_list значения и проверять есть ли там делитель
def column_sum(lst):
    # Суммируем числа во всех вложенных списках чтобы проверить делитель
    new_lst, new_lst1 = [sum(v) for v in zip(*lst)], []
    numb2 = 0
    for z in new_lst:
        if z % lang_num_lst[numb2][1] == 0:
            new_lst1.append(lang_num_lst[numb2])
            numb2 += 1
        else:
            numb2 += 1
            continue
    return new_lst1

print(column_sum(summa_lst))
